<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/unselected_item_color">

    <!-- 左侧分类栏，支持垂直滑动 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sidebarRecyclerView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:scrollbars="vertical" />


    <!-- 右侧食物列表，网格布局显示食物和热量 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/foodListRecyclerView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:scrollbars="vertical"
        android:background="@color/white"/>
</LinearLayout>
